{{- if .Values.kong.deployment.kong.enabled }}
{{- if .Values.openshift.routes.admin.enabled }}
{{- if and .Values.kong.admin.enabled (or .Values.kong.admin.http.enabled .Values.kong.admin.tls.enabled) -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kong
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}
  name: {{ .Release.Name }}-kong-admin
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ .Values.openshift.routes.admin.hostname | default "" | quote }}
  port:
    targetPort: {{ if and (.Values.openshift.routes.manager.tls.enabled) (eq .Values.openshift.routes.manager.tls.termination "edge") }}"kong-admin"{{ else }}"kong-admin-tls"{{- end }}
{{ if .Values.openshift.routes.admin.tls.enabled }}
  tls:
    termination: {{ .Values.openshift.routes.admin.tls.termination | default "edge" | quote }}
{{ end }}
  to:
    kind: Service
    name: {{ .Release.Name }}-kong-admin
    weight: 100
  wildcardPolicy: None
{{- end -}}
{{- end -}}
{{- end -}}
