{{- if .Values.kong.deployment.kong.enabled }}
{{- if .Values.kong.enterprise.enabled }}
{{- if .Values.openshift.routes.portal.enabled }}
{{- if and .Values.kong.portal.enabled (or .Values.kong.portal.http.enabled .Values.kong.portal.tls.enabled) -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kong
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}
  name: {{ .Release.Name }}-kong-portal
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ .Values.openshift.routes.portal.hostname | default "" | quote }}
  port:
    targetPort: {{ if and (.Values.openshift.routes.portal.tls.enabled) (eq .Values.openshift.routes.portal.tls.termination "edge") }}"kong-portal"{{ else }}kong-portal-tls{{- end }}
{{- if .Values.openshift.routes.portal.tls.enabled }}
  tls:
    termination: {{ .Values.openshift.routes.portal.tls.termination | default "edge" | quote }}
{{- end }}
  to:
    kind: Service
    name: {{ .Release.Name }}-kong-portal
    weight: 100
  wildcardPolicy: None
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
